<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProfielPagina</title>
    <link rel="stylesheet" href="assets/css/Layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="stylesheet" href="assets/css/EditProfile.css">



    <script src="https://cdn.fys.cloud/fyscloud/0.0.4/fyscloud.min.js"></script>
    <script src="assets/js/config.js"></script>



</head>
<body>
<div class="nav-header"></div>

<form id="form1" action="EditProfile.html">

    <div class="userProfile">

        <img class="profileImg" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="...">


        <p style="display: none" id = "userID"></p>

        <h1 id="nameText" class="Uservalue"></h1>

        <p class="infoTextUser">Achternaam: </p>
        <p class="Uservalue" id="lastNameText"></p>

        <p class="infoTextUser">Email: </p>
        <p class="Uservalue" id="emailText"></p>

        <p class="infoTextUser">Land: </p>
        <p class="Uservalue" id="land"></p>

        <input id="submit" type="submit" value="Edit profile" class="inputText" name="name">
    </div>

</form>

<div class="nav-footer"></div>
<script src="assets/js/profile.js"></script>
<script src="assets/js/SharedStyling.js"></script>
</body>
</html>
